# OPEN_WEATHER
OPEN_WEATHER_BASE_URL="http://api.openweathermap.org"
OPEN_WEATHER_API_KEY=""

# SPOTIFY
SPOTIFY_BASE_URL="https://api.spotify.com/v1"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com/api"

# REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""